{
  "name": "plugin-registry",
  "version": "1.0.0",
  "description": "Centralized registry for CNC jog controls application plugins",
  "main": "registry.json",
  "scripts": {
    "validate": "node scripts/validate-registry.js",
    "add-plugin": "node scripts/add-plugin.js",
    "update-plugin": "node scripts/update-plugin.js",
    "package-plugin": "node scripts/package-plugin.js",
    "create-plugin": "node scripts/create-plugin.js",
    "test-compatibility": "node scripts/test-type-compatibility.js",
    "test": "npm run validate && npm run test-compatibility"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whttlr/plugin-registry.git"
  },
  "keywords": [
    "cnc",
    "plugins",
    "registry",
    "automation",
    "manufacturing"
  ],
  "author": "CNC Controls Team",
  "license": "MIT",
  "dependencies": {
    "@whttlr/plugin-types": "^1.0.1"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "archiver": "^6.0.2",
    "jsonlint": "^1.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
